#logisticsinfo
urlFilenameViewController=com.estimulo.system.common.servlet.controller.UrlFilenameViewController
ItemController=com.estimulo.logistics.logisticsInfo.controller.ItemController
WarehouseController=com.estimulo.logistics.logisticsInfo.controller.WarehouseController

#base
CodeController=com.estimulo.system.base.controller.CodeController
AddressController=com.estimulo.system.base.controller.AddressController
ImgFileController=com.estimulo.system.base.controller.ImgFileController
ReportController=com.estimulo.system.base.controller.ReportController