/hello1.html=urlFilenameViewController
/hello2.html=urlFilenameViewController
/hello3.html=urlFilenameViewController

/basicInfo/companyInfo.html=urlFilenameViewController
/basicInfo/workplaceInfo.html=urlFilenameViewController
/basicInfo/deptInfo.html=urlFilenameViewController
/basicInfo/clientInfo.html=urlFilenameViewController
/basicInfo/codeModal.html=urlFilenameViewController

/logisticsInfo/codeInfo.html=urlFilenameViewController
/logisticsInfo/itemInfo.html=urlFilenameViewController
/logisticsInfo/itemGroupInfo.html=urlFilenameViewController
/logisticsInfo/wareHouseInfo.html=urlFilenameViewController

/sales/estimateInfo.html=urlFilenameViewController
/sales/estimateRegister.html=urlFilenameViewController
/sales/contractInfo.html=urlFilenameViewController
/sales/contractRegister.html=urlFilenameViewController
/sales/deliveryInfo.html=urlFilenameViewController
/sales/salesPlanInfo.html=urlFilenameViewController

/material/logisticsBOM.html=urlFilenameViewController
/material/orderRegister.html=urlFilenameViewController
/material/stockInfo.html=urlFilenameViewController

/production/mpsRegister.html=urlFilenameViewController
/production/mrpRegisterAndGather.html=urlFilenameViewController
/production/mrpInfo.html=urlFilenameViewController
/production/workInstruction.html=urlFilenameViewController
/production/manufactureManagement.html=urlFilenameViewController
/production/workSite.html=urlFilenameViewController

/hr/empInfo.html=urlFilenameViewController
/hr/empRegister.html=urlFilenameViewController

/am/userInfo.html=urlFilenameViewController				
/am/permissionSetting.html=urlFilenameViewController	

#[1] main
/loginForm.html=urlFilenameViewController
/insert.html=urlFilenameViewController
/select.html=urlFilenameViewController
/accessDenied.html=ShowErrorPageController

#[1-2] +@
/openapi.do=ApiExplorer
/login.do=MemberLogInController
/logout.do=MemberLogoutController
/SendEmail.do=SendEmailController


#[2] logisticsInfo
/logisticsInfo/codeList.do=CodeController
/logisticsInfo/searchCodeList.do=CodeController
/logisticsInfo/checkCodeDuplication=CodeController
/logisticsInfo/batchListProcess.do=CodeController
/logisticsInfo/changeCodeUseCheckProcess.do=CodeController
/logisticsInfo/searchAddressList.do=AddressController
/logisticsInfo/imgFileUpload.do=ImgFileController
/logisticsInfo/report.html=ReportController
/logisticsInfo/excel.html=ExcelController
/logisticsInfo/searchItem.do=ItemController
/logisticsInfo/batchItemListProcess.do=ItemController
/logisticsInfo/warehouseInfo.do=WarehouseController
/logisticsInfo/getStandardUnitPrice.do=ItemController

#[3] personnel
/personnel/searchAllEmpList.do=EmpController
/personnel/searchEmpInfo.do=EmpController
/personnel/checkUserIdDuplication.do=EmpController
/personnel/checkEmpCodeDuplication.do=EmpController
/personnel/batchListProcess.do=EmpController
/personnel/getNewEmpCode.do=EmpController

#[4] basicInfo
/basicInfo/searchCompany.do=CompanyController
/basicInfo/batchCompanyListProcess.do=CompanyController
/basicInfo/searchWorkplace.do=WorkplaceController
/basicInfo/batchWorkplaceListProcess.do=WorkplaceController
/basicInfo/searchDepartment.do=DepartmentController
/basicInfo/batchDepartmentListProcess.do=DepartmentController
/basicInfo/searchCustomer.do=CustomerController
/basicInfo/batchCustomerListProcess.do=CustomerController
/basicInfo/searchFinancialAccountAssociatesList.do=FinancialAccountAssociatesController
/basicInfo/batchFinancialAccountAssociatesListProcess.do=FinancialAccountAssociatesController

#Todo
/basicInfo/searchTodoList.do = TodoController
/basicInfo/addNewTodo.do = TodoController
/basicInfo/btnDelete.do = TodoController

#[5] sales
/sales/searchEstimate.do=EstimateController
/sales/addNewEstimate.do=EstimateController
/sales/batchEstimateDetailListProcess.do=EstimateController
/sales/searchEstimateInContractAvailable.do=ContractController
/sales/addNewContract.do=ContractController
/sales/cancleEstimate.do=ContractController
/sales/searchContract.do=ContractController
/sales/searchContractDetail.do=ContractController
/sales/searchDeliveryList.do=DeliveryController
/sales/batchDeliveryPlanListProcess.do=DeliveryController
/sales/searchSalesPlan.do=SalesPlanController
/sales/batchSalesPlanListProcess.do=SalesPlanController
/sales/searchDeliverableContractList.do=DeliveryController
/sales/deliver.do=DeliveryController
/sales/searchDeliveryInfoList.do=DeliveryController

#[6] material
/material/searchBomDeploy.do=BomController
/material/searchBomInfo.do=BomController
/material/searchAllItemWithBomRegisterAvailable.do=BomController
/material/batchBomListProcess.do=BomController
/material/getOrderList.do=OrderController
/material/showOrderDialog.do=OrderController
/material/order.do=OrderController
/material/optionOrder.do=OrderController
/material/searchOrderInfoListOnDelivery.do=OrderController
/material/showOrderInfo.do=OrderController
/material/searchStockList.do=StockController
/material/searchStockLogList.do=StockController
/material/warehousing.do=StockController
/material/safetyAllowanceAmountChange.do=StockController
/material/rawMaterials.do = OrderController
/material/checkOrderInfo.do=OrderController

#[7] production
/production/searchMpsInfo.do=MpsController
/production/searchContractDetailInMpsAvailable.do=MpsController
/production/searchSalesPlanInMpsAvailable.do=MpsController
/production/convertContractDetailToMps.do=MpsController
/production/convertSalesPlanToMps.do=MpsController
/production/getMrpList.do=MrpController
/production/openMrp.do=MrpController
/production/registerMrp.do=MrpController
/production/getMrpGatheringList.do=MrpController
/production/registerMrpGathering.do=MrpController
/production/searchMrpGathering.do=MrpController
/production/getWorkOrderableMrpList.do=WorkOrderController
/production/showWorkOrderDialog.do=WorkOrderController
/production/workOrder.do=WorkOrderController
/production/showWorkOrderInfoList.do=WorkOrderController
/production/workOrderCompletion.do=WorkOrderController
/production/getProductionPerformanceInfoList.do=WorkOrderController
/production/showWorkSiteSituation.do=WorkOrderController
/production/showWorkSiteList.do=WorkOrderController
/production/workCompletion.do=WorkOrderController
/production/workSiteLog.do=WorkOrderController

#[8] authorityManager
/authorityManager/assignAuthorityGroup.html=urlFilenameViewController
/authorityManager/assignMenuAuthority.html=urlFilenameViewController
/authorityManager/getEmployeeList.do=EmpController
/authorityManager/getUserAuthorityGroup.do=authorityGroupController
/authorityManager/getAuthorityGroup.do=authorityGroupController
/authorityManager/getMenuAuthority.do=menuController
/authorityManager/insertEmployeeAuthorityGroup.do=authorityGroupController
/authorityManager/insertMenuAuthority.do=menuController

#[9] outsourcing
/outsourcing/osInfo.html=urlFilenameViewController
/outsourcing/getOutSourcingList.do=OutSourcingController

/base/convertExcel.do=ExcelController