#server
server.port=8555

tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false

#InternalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.main.allow-bean-definition-overriding=true

#datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=logi
spring.datasource.password=logi

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml, classpath:mapper/**/**/*.xml
mybatis.type-aliases-package=com.estimulo
mybatis.configuration.jdbc-type-for-null=null

resource.location:C:/dev/Apache2/htdocs/
#resource.uri_path=/LogistictsBoot

#contextPath
#server.servlet.context-path=/

#error
server.error.include-exception : FALSE 
server.error.include-stacktrace : ALWAYS
#server.error.path : 오류 응답을 처리할 핸들러(ErrorController)의 path 
#server.error.whitelabel.enabled : FALSE

#logging
logging.level.root=info
logging.level.com.god.bo.test=info
logging.level.com.god.bo.test.controller=info
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

